(dp0
S'numChains'
p1
S''
p2
sS'priorStdDev'
p3
I100
sS'output_filename'
p4
S'res.mln'
p5
sS'queryByDB'
p6
(dp7
S'/home/hua-mei/python_gui/new-1.db'
p8
S'collusion'
p9
ssS'maxSteps'
p10
S'500'
p11
sS'query'
p12
g9
sS'nePreds'
p13
g2
sS'params1'
p14
g2
sS'pattern'
p15
g2
sS'usePrior'
p16
I0
sS'engine'
p17
S'internal'
p18
sS'method1'
p19
S'pseudo-log-likelihood'
p20
sS'db'
p21
g8
sS'emlnByDB'
p22
(dp23
g8
g2
ssS'addUnitClauses'
p24
I0
sS'useEMLN'
p25
I0
sS'cwPreds'
p26
g2
sS'convertAlchemy'
p27
I0
sS'geometry'
p28
V1158x580+0+0
p29
sS'mln'
p30
S'/home/hua-mei/python_gui/new-1.mln'
p31
sS'openWorld'
p32
I0
sS'saveResults'
p33
I00
sS'qf'
p34
g2
s.