(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'two-smokers-smokers.results'
p6
sS'queryByDB'
p7
(dp8
S'two-smokers.db'
p9
S'cancer, friends'
p10
ssS'maxSteps'
p11
S'5000'
p12
sS'query'
p13
g10
sS'params1'
p14
g3
sS'db_rename'
p15
I0
sS'engine'
p16
S'PyMLNs'
p17
sS'run'
p18
I00
sS'method1'
p19
S'MC-SAT'
p20
sS'db'
p21
S'two-smokers.db'
p22
sS'emlnByDB'
p23
(dp24
g9
g3
ssS'useEMLN'
p25
I0
sS'cwPreds'
p26
g3
sS'convertAlchemy'
p27
I0
sS'geometry'
p28
V756x866+2432+213
p29
sS'mln'
p30
S'smokers.mln'
p31
sS'openWorld'
p32
I1
sS'saveResults'
p33
I0
sS'qf'
p34
g3
s.